UNAD/ListadoProvincias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNAD.ListadoProvincias">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" IconImageSource="light_add"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="10,0"
            VerticalOptions="StartAndExpand">

            <Label Margin="0,10,0,0" VerticalTextAlignment="Center" FontSize="Title" Text="Listado de Provincias"/>
            <CollectionView x:Name="dtgProvincias">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BindingContext="{Binding}" Grid.Column="1" Margin="-5,0">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="EDITAR" IconImageSource="edit" Clicked="SwipeItem_Clicked" CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="ELIMINAR" IconImageSource="delete" Clicked="SwipeItem_Clicked_1" CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame HasShadow="False" CornerRadius="3" Padding="2" Margin="0">
                                <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Margin="10,0" Text="{Binding Path=ProvinciaID, StringFormat='{0:000000}', Mode=TwoWay}" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                       
                                        <Label Margin="10,0" Text="{Binding Path=Provincia, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center"/>

                                        <Label Margin="10,0" Text="{Binding Path=PaisID, StringFormat='{0:000000}', Mode=TwoWay}" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" Margin="0,100">
                        <Label Text="NO HAY DATOS PARA MOSTRAR" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>

